{
  "name": "resume",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "hackmyresume build resume.json TO out/resume.latex -t ./awesome",
    "validate": "hackmyresume validate resume.json",
    "test": "echo \"Error: no test specified\" && exit 1",
    "xelatex": "build_latex.bat"
  },
  "author": "",
  "license": "UNLICENSED",
  "dependencies": {
    "fresh-themes": "0.17.0-beta",
    "hackmyresume": "file:hackmyresume",
    "jsonresume-theme-classy": "^1.0.9",
    "jsonresume-theme-kendall": "^0.1.19"
  }
}
